<!DOCTYPE html>
<html>
<head>

<title>Test</title>
</head>
<body>

<div style="border: 3px solid black;">
<h1>TEST RUN</h1>
<h2>-HTML LAB-</h2>
<p>Welcome to HTML lab. This is my fifth make of this script.</p> 

<p> I made one at school, but for some reason it didn't save after I put it in files</p>

</div>

<div style="border: 3px solid black;">

<h2>Test View Pannel</h2>

<p>So, to make text here's an example: 
"< P > "Text Here < / P >  Instead, remove spaces; if I removed spaces, you couldn't see the command.</p>

</div>

<footer>
  <b>
  <i> ©2026 HTML Lab </i>
 </b>
</footer>

</body>
</html>
